{
	"name" : "joyconpiece",
	"version" : 1,
	"creationdate" : 3633248311,
	"modificationdate" : 3633249249,
	"viewrect" : [ 25.0, 47.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"joyconControl.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"joyconControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"joyconGuiL.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sandbox.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"inventorySelection.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
