{
	"name" : "joyconpiece",
	"version" : 1,
	"creationdate" : 3633248311,
	"modificationdate" : 3633284035,
	"viewrect" : [ 543.0, 374.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"joyconControl.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"joyconControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"joyconGuiL.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sandbox.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"joyconBridge.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"joyconGuiL_bridge.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"joycon.joystickParser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"testIcon.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents",
					"projectrelativepath" : "../../.."
				}

			}

		}
,
		"code" : 		{
			"inventorySelection.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
